# Configuração do Mundo "Caminho Sinuoso"
world_frame: "world"
anchor_tag: "tag36h11:0"

# Configuração da Trajetória
path_type: "sinusoidal"
camera_path:
  start_position: {x: 0.0, y: 0.0, z: 0.2}
  velocity_x: 0.4
  amplitude: 1.2
  frequency: 0.2
  total_time: 55.0
  fov_angle: 60
  max_distance: 3.0

tags:
  # --- PICO 1 (Esquerda) ---
  tag36h11:0:
    position: {x: 4.0, y: 1.5, z: 0.5}
    orientation: {x: -0.601, y: 0.417, z: 0.388, w: -0.560}

  # --- VALE 1 (Direita) ---
  tag36h11:2:
    position: {x: 8.0, y: -1.5, z: 0.5}
    orientation: {x: -0.460, y: 0.554, z: 0.534, w: -0.443}

  # --- PICO 2 (Esquerda) ---
  tag36h11:1:
    position: {x: 6.0, y: 1.0, z: 0.5}
    orientation: {x: -0.553, y: 0.468, z: 0.446, w: -0.526}

  # --- VALE 2 (Direita) ---
  tag36h11:3:
    position: {x: 14.0, y: -1.0, z: 0.5}
    orientation: {x: -0.487, y: 0.523, z: 0.512, w: -0.477}

  # --- FINAL (Centro) ---
  tag36h11:4:
    position: {x: 20.0, y: 0.0, z: 0.5}
    orientation: {x: -0.504, y: 0.504, z: 0.496, w: -0.496}

