world_frame: "world"
anchor_tag: "tag36h11:0"

path_type: "waypoints"
camera_path:
  # Ponto inicial e final coincidem (loop fechado)
  start_position: {x: 0.0, y: 0.0, z: 0.2}
  speed: 0.45  # m/s ao longo dos segmentos
  loop: false  # roda uma volta apenas; defina true se quiser continuar
  fov_angle: 60
  max_distance: 3.0
  waypoints:
    # Partida
    - {x: 0.0, y: 0.0, z: 0.2}
    # Tag 0 (esquerda) - rota encurtada
    - {x: 2.0, y: 0.9, z: 0.2}
    # Tag 2 (direita)
    - {x: 4.4, y: -0.9, z: 0.2}
    # Tag 1 (esquerda alta)
    - {x: 3.4, y: 0.6, z: 0.2}
    # Tag 3 (direita longe, encurtada)
    - {x: 7.4, y: -0.6, z: 0.2}
    # Tag 4 (centro) com semi-círculo curto antes do retorno
    - {x: 9.0, y: 0.0, z: 0.2}   # aproximação
    - {x: 9.0, y: 0.8, z: 0.2}   # arco para cima
    - {x: 10.0, y: 0.0, z: 0.2}  # ponto mais à direita do semicírculo
    - {x: 9.0, y: -0.8, z: 0.2}  # arco para baixo
    # Caminho até o círculo de novas tags (lado negativo do mapa)
    - {x: -2.0, y: 0.0, z: 0.2}
    # Círculo (centro ~ -5,0, raio ~1.8m) — segue as 5 novas tags
    - {x: -5.0, y: 1.8, z: 0.2}    # tag5
    - {x: -3.291, y: 0.556, z: 0.2} # tag6
    - {x: -3.942, y: -1.456, z: 0.2} # tag7
    - {x: -6.058, y: -1.457, z: 0.2} # tag8
    - {x: -6.712, y: 0.556, z: 0.2}  # tag9
    - {x: -5.0, y: 1.8, z: 0.2}    # fecha o círculo
    # Retorno ao início
    - {x: 0.0, y: 0.0, z: 0.2}

tags:
  # --- TAGS DO CENÁRIO ORIGINAL EM S ---
  tag36h11:0:
    position: {x: 2.4, y: 0.9, z: 0.5}
    orientation: {x: -0.601, y: 0.417, z: 0.388, w: -0.560}

  tag36h11:1:
    position: {x: 3.6, y: 0.6, z: 0.5}
    orientation: {x: -0.553, y: 0.468, z: 0.446, w: -0.526}

  tag36h11:2:
    position: {x: 4.8, y: -0.9, z: 0.5}
    orientation: {x: -0.460, y: 0.554, z: 0.534, w: -0.443}

  tag36h11:3:
    position: {x: 7.8, y: -0.6, z: 0.5}
    orientation: {x: -0.487, y: 0.523, z: 0.512, w: -0.477}

  tag36h11:4:
    position: {x: 9.6, y: -0.4, z: 0.5}  # aproximação curta da tag3 para retorno rápido
    orientation: {x: -0.504, y: 0.504, z: 0.496, w: -0.496}

  # --- NOVAS TAGS (CÍRCULO LADO NEGATIVO) ---
  tag36h11:5:
    position: {x: -5.0, y: 1.8, z: 0.5}
    orientation: {x: 0.6050, y: 0.4252, z: 0.3871, w: 0.5508}

  tag36h11:6:
    position: {x: -3.291, y: 0.556, z: 0.5}
    orientation: {x: 0.5787, y: 0.4891, z: 0.4213, w: 0.4984}

  tag36h11:7:
    position: {x: -3.942, y: -1.456, z: 0.5}
    orientation: {x: 0.4274, y: 0.6135, z: 0.5448, w: 0.3796}

  tag36h11:8:
    position: {x: -6.058, y: -1.457, z: 0.5}
    orientation: {x: 0.4548, y: 0.5772, z: 0.5327, w: 0.4198}

  tag36h11:9:
    position: {x: -6.712, y: 0.556, z: 0.5}
    orientation: {x: 0.5391, y: 0.4963, z: 0.4608, w: 0.5006}
