\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\ifx\qr@savematrix\@undefined\def\qr@savematrix{\begingroup\let\do\@makeother\dospecials\catcode`\{=1\catcode`\}=2\relax \qr@savematrix@int}\def\qr@savematrix@int#1#2#3#4{\endgroup}\fi
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{1864679}{15401837}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid2}{1864679}{15043061}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Problem}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Problem}{3}{Problem}{0}}}
\pgfsyspdfmark {pgfid3}{1864679}{15043061}
\pgfsyspdfmark {pgfid4}{1864679}{15043061}
\pgfsyspdfmark {pgfid5}{1864679}{15043061}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Challenges}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Challenges}{6}{Challenges}{0}}}
\pgfsyspdfmark {pgfid6}{1864679}{15043061}
\pgfsyspdfmark {pgfid7}{1864679}{15043061}
\pgfsyspdfmark {pgfid8}{1864679}{15043061}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{8}}}
\pgfsyspdfmark {pgfid9}{1864679}{15043061}
\pgfsyspdfmark {pgfid10}{1864679}{15043061}
\pgfsyspdfmark {pgfid11}{1864679}{15043061}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{9/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{11}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Project goal}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Project goal}{12}{Project goal}{0}}}
\pgfsyspdfmark {pgfid12}{1864679}{15043061}
\pgfsyspdfmark {pgfid13}{1864679}{15043061}
\pgfsyspdfmark {pgfid14}{1864679}{15043061}
\pgfsyspdfmark {pgfid15}{1864679}{15043061}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{12/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{15}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Phases }{16}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Phases }{16}{Phases }{0}}}
\pgfsyspdfmark {pgfid16}{1864679}{15043061}
\pgfsyspdfmark {pgfid17}{1864679}{15043061}
\pgfsyspdfmark {pgfid18}{1864679}{15043061}
\pgfsyspdfmark {pgfid19}{1864679}{15043061}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{16/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{19}}}
\pgfsyspdfmark {pgfid20}{1864679}{15043061}
\pgfsyspdfmark {pgfid21}{1864679}{15043061}
\pgfsyspdfmark {pgfid22}{1864679}{15043061}
\pgfsyspdfmark {pgfid23}{1864679}{15043061}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{20/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{23}}}
\pgfsyspdfmark {pgfid24}{1864679}{15043061}
\pgfsyspdfmark {pgfid25}{1864679}{15043061}
\pgfsyspdfmark {pgfid26}{1864679}{15043061}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{24/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{26}}}
\pgfsyspdfmark {pgfid27}{1864679}{15043061}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pgfsyspdfmark {pgfid28}{1864679}{15043061}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pgfsyspdfmark {pgfid29}{1864679}{15043061}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pgfsyspdfmark {pgfid30}{1864679}{15043061}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pgfsyspdfmark {pgfid31}{1864679}{15043061}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pgfsyspdfmark {pgfid32}{1864679}{15043061}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pgfsyspdfmark {pgfid33}{1864679}{15043061}
\pgfsyspdfmark {pgfid34}{1864679}{15043061}
\pgfsyspdfmark {pgfid35}{1864679}{15043061}
\pgfsyspdfmark {pgfid36}{1864679}{15043061}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{33/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{36}}}
\pgfsyspdfmark {pgfid37}{1864679}{15043061}
\pgfsyspdfmark {pgfid38}{1864679}{15043061}
\pgfsyspdfmark {pgfid39}{1864679}{15043061}
\pgfsyspdfmark {pgfid40}{1864679}{15043061}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{37/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{40}}}
\bibcite{adamek2023analytical}{\hyperlink {beamerbibadamek2023analytical}{1}}
\bibcite{herrera2025visual}{\hyperlink {beamerbibherrera2025visual}{2}}
\bibcite{thrun2005probabilistic}{\hyperlink {beamerbibthrun2005probabilistic}{3}}
\bibcite{pfrommer2019tagslam}{\hyperlink {beamerbibpfrommer2019tagslam}{4}}
\pgfsyspdfmark {pgfid41}{1864679}{15043061}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\pgfsyspdfmark {pgfid42}{1864679}{15403993}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{42}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{42}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {42}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {19}}}
\gdef \@abspage@last{42}
